<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-vector:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d45b7bc9c4020fa5aca8f5ca197534be/jetified-ui-vector-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d45b7bc9c4020fa5aca8f5ca197534be/jetified-ui-vector-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d45b7bc9c4020fa5aca8f5ca197534be/jetified-ui-vector-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-vector/0.1.0-dev13/d595a83f825526227085a20bdebae8003e35bbe/ui-vector-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>