<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-animation-core:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb9dedb2d8f3696ac8fc3da331e380c/jetified-ui-animation-core-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb9dedb2d8f3696ac8fc3da331e380c/jetified-ui-animation-core-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb9dedb2d8f3696ac8fc3da331e380c/jetified-ui-animation-core-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-animation-core/0.1.0-dev13/e5d7d6370dfbb0c987471bfdd2e1772e8a46906f/ui-animation-core-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>