<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-saved-instance-state:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9dfcf6ae5f531e4cc6a0b54d385b6028/jetified-ui-saved-instance-state-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9dfcf6ae5f531e4cc6a0b54d385b6028/jetified-ui-saved-instance-state-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9dfcf6ae5f531e4cc6a0b54d385b6028/jetified-ui-saved-instance-state-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-saved-instance-state/0.1.0-dev13/9b98f9deef18554310b31a7662251616c4950e6b/ui-saved-instance-state-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>