<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-geometry:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2405a1b3e3fa27f2d637afe3e218ed5a/jetified-ui-geometry-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2405a1b3e3fa27f2d637afe3e218ed5a/jetified-ui-geometry-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2405a1b3e3fa27f2d637afe3e218ed5a/jetified-ui-geometry-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-geometry/0.1.0-dev13/1a6aafc106bf19be9ee766b8322275eaa46c21e0/ui-geometry-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>