<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-layout:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e6063fac66ebdad48a0c4d65b9efabc/jetified-ui-layout-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e6063fac66ebdad48a0c4d65b9efabc/jetified-ui-layout-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e6063fac66ebdad48a0c4d65b9efabc/jetified-ui-layout-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-layout/0.1.0-dev13/d9119acbe65ab2c4839172ee914ffe3fa17d45db/ui-layout-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>