// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D002242524E52B2F000BA9FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D002242424E52B2F000BA9FD /* AppDelegate.swift */; };
		D002242724E52B2F000BA9FD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D002242624E52B2F000BA9FD /* SceneDelegate.swift */; };
		D002242924E52B2F000BA9FD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D002242824E52B2F000BA9FD /* ContentView.swift */; };
		D002242B24E52B36000BA9FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D002242A24E52B36000BA9FD /* Assets.xcassets */; };
		D002242E24E52B36000BA9FD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D002242D24E52B36000BA9FD /* Preview Assets.xcassets */; };
		D002243124E52B36000BA9FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D002242F24E52B36000BA9FD /* LaunchScreen.storyboard */; };
		D002243C24E52B36000BA9FD /* HelloWorldTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D002243B24E52B36000BA9FD /* HelloWorldTests.swift */; };
		D002244724E52B36000BA9FD /* HelloWorldUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D002244624E52B36000BA9FD /* HelloWorldUITests.swift */; };
		D08F1D662507848B00352864 /* shared.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D08F1D652507848B00352864 /* shared.framework */; };
		D08F1D672507848B00352864 /* shared.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D08F1D652507848B00352864 /* shared.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D002243824E52B36000BA9FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D002241924E52B2F000BA9FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D002242024E52B2F000BA9FD;
			remoteInfo = HelloWorld;
		};
		D002244324E52B36000BA9FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D002241924E52B2F000BA9FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D002242024E52B2F000BA9FD;
			remoteInfo = HelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D08F1D682507848B00352864 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D08F1D672507848B00352864 /* shared.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D002242124E52B2F000BA9FD /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D002242424E52B2F000BA9FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D002242624E52B2F000BA9FD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D002242824E52B2F000BA9FD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D002242A24E52B36000BA9FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D002242D24E52B36000BA9FD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D002243024E52B36000BA9FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D002243224E52B36000BA9FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D002243724E52B36000BA9FD /* HelloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D002243B24E52B36000BA9FD /* HelloWorldTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldTests.swift; sourceTree = "<group>"; };
		D002243D24E52B36000BA9FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D002244224E52B36000BA9FD /* HelloWorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D002244624E52B36000BA9FD /* HelloWorldUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldUITests.swift; sourceTree = "<group>"; };
		D002244824E52B36000BA9FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D08F1D652507848B00352864 /* shared.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = shared.framework; path = "../../shared/build/xcode-frameworks/shared.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D002241E24E52B2F000BA9FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08F1D662507848B00352864 /* shared.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D002243424E52B36000BA9FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D002243F24E52B36000BA9FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D002241824E52B2F000BA9FD = {
			isa = PBXGroup;
			children = (
				D002242324E52B2F000BA9FD /* HelloWorld */,
				D002243A24E52B36000BA9FD /* HelloWorldTests */,
				D002244524E52B36000BA9FD /* HelloWorldUITests */,
				D002242224E52B2F000BA9FD /* Products */,
				D08F1D642507848A00352864 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D002242224E52B2F000BA9FD /* Products */ = {
			isa = PBXGroup;
			children = (
				D002242124E52B2F000BA9FD /* HelloWorld.app */,
				D002243724E52B36000BA9FD /* HelloWorldTests.xctest */,
				D002244224E52B36000BA9FD /* HelloWorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D002242324E52B2F000BA9FD /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				D002242424E52B2F000BA9FD /* AppDelegate.swift */,
				D002242624E52B2F000BA9FD /* SceneDelegate.swift */,
				D002242824E52B2F000BA9FD /* ContentView.swift */,
				D002242A24E52B36000BA9FD /* Assets.xcassets */,
				D002242F24E52B36000BA9FD /* LaunchScreen.storyboard */,
				D002243224E52B36000BA9FD /* Info.plist */,
				D002242C24E52B36000BA9FD /* Preview Content */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		D002242C24E52B36000BA9FD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D002242D24E52B36000BA9FD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D002243A24E52B36000BA9FD /* HelloWorldTests */ = {
			isa = PBXGroup;
			children = (
				D002243B24E52B36000BA9FD /* HelloWorldTests.swift */,
				D002243D24E52B36000BA9FD /* Info.plist */,
			);
			path = HelloWorldTests;
			sourceTree = "<group>";
		};
		D002244524E52B36000BA9FD /* HelloWorldUITests */ = {
			isa = PBXGroup;
			children = (
				D002244624E52B36000BA9FD /* HelloWorldUITests.swift */,
				D002244824E52B36000BA9FD /* Info.plist */,
			);
			path = HelloWorldUITests;
			sourceTree = "<group>";
		};
		D08F1D642507848A00352864 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D08F1D652507848B00352864 /* shared.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D002242024E52B2F000BA9FD /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D002244B24E52B36000BA9FD /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				D002241D24E52B2F000BA9FD /* Sources */,
				D002241E24E52B2F000BA9FD /* Frameworks */,
				D002241F24E52B2F000BA9FD /* Resources */,
				D08F1D632507840100352864 /* ShellScript */,
				D08F1D682507848B00352864 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = D002242124E52B2F000BA9FD /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		D002243624E52B36000BA9FD /* HelloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D002244E24E52B36000BA9FD /* Build configuration list for PBXNativeTarget "HelloWorldTests" */;
			buildPhases = (
				D002243324E52B36000BA9FD /* Sources */,
				D002243424E52B36000BA9FD /* Frameworks */,
				D002243524E52B36000BA9FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D002243924E52B36000BA9FD /* PBXTargetDependency */,
			);
			name = HelloWorldTests;
			productName = HelloWorldTests;
			productReference = D002243724E52B36000BA9FD /* HelloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D002244124E52B36000BA9FD /* HelloWorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D002245124E52B36000BA9FD /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */;
			buildPhases = (
				D002243E24E52B36000BA9FD /* Sources */,
				D002243F24E52B36000BA9FD /* Frameworks */,
				D002244024E52B36000BA9FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D002244424E52B36000BA9FD /* PBXTargetDependency */,
			);
			name = HelloWorldUITests;
			productName = HelloWorldUITests;
			productReference = D002244224E52B36000BA9FD /* HelloWorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D002241924E52B2F000BA9FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Mohamed Ben Hajla";
				TargetAttributes = {
					D002242024E52B2F000BA9FD = {
						CreatedOnToolsVersion = 11.4;
					};
					D002243624E52B36000BA9FD = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = D002242024E52B2F000BA9FD;
					};
					D002244124E52B36000BA9FD = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = D002242024E52B2F000BA9FD;
					};
				};
			};
			buildConfigurationList = D002241C24E52B2F000BA9FD /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D002241824E52B2F000BA9FD;
			productRefGroup = D002242224E52B2F000BA9FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D002242024E52B2F000BA9FD /* HelloWorld */,
				D002243624E52B36000BA9FD /* HelloWorldTests */,
				D002244124E52B36000BA9FD /* HelloWorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D002241F24E52B2F000BA9FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D002243124E52B36000BA9FD /* LaunchScreen.storyboard in Resources */,
				D002242E24E52B36000BA9FD /* Preview Assets.xcassets in Resources */,
				D002242B24E52B36000BA9FD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D002243524E52B36000BA9FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D002244024E52B36000BA9FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D08F1D632507840100352864 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cd \"$SRCROOT/../../shared/build/xcode-frameworks\"\n./gradlew :shared:build -PXCODE_CONFIGURATION=${CONFIGURATION}\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D002241D24E52B2F000BA9FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D002242524E52B2F000BA9FD /* AppDelegate.swift in Sources */,
				D002242724E52B2F000BA9FD /* SceneDelegate.swift in Sources */,
				D002242924E52B2F000BA9FD /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D002243324E52B36000BA9FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D002243C24E52B36000BA9FD /* HelloWorldTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D002243E24E52B36000BA9FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D002244724E52B36000BA9FD /* HelloWorldUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D002243924E52B36000BA9FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D002242024E52B2F000BA9FD /* HelloWorld */;
			targetProxy = D002243824E52B36000BA9FD /* PBXContainerItemProxy */;
		};
		D002244424E52B36000BA9FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D002242024E52B2F000BA9FD /* HelloWorld */;
			targetProxy = D002244324E52B36000BA9FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D002242F24E52B36000BA9FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D002243024E52B36000BA9FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D002244924E52B36000BA9FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D002244A24E52B36000BA9FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D002244C24E52B36000BA9FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HelloWorld/Preview Content\"";
				DEVELOPMENT_TEAM = VQ5XD7Z3HS;
				ENABLE_BITCODE = NO;
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../../shared/build/xcode-frameworks";
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.sunnyside.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D002244D24E52B36000BA9FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HelloWorld/Preview Content\"";
				DEVELOPMENT_TEAM = VQ5XD7Z3HS;
				ENABLE_BITCODE = NO;
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../../shared/build/xcode-frameworks";
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.sunnyside.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D002244F24E52B36000BA9FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQ5XD7Z3HS;
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.sunnyside.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Debug;
		};
		D002245024E52B36000BA9FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQ5XD7Z3HS;
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.sunnyside.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Release;
		};
		D002245224E52B36000BA9FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQ5XD7Z3HS;
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.sunnyside.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Debug;
		};
		D002245324E52B36000BA9FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQ5XD7Z3HS;
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.sunnyside.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D002241C24E52B2F000BA9FD /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D002244924E52B36000BA9FD /* Debug */,
				D002244A24E52B36000BA9FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D002244B24E52B36000BA9FD /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D002244C24E52B36000BA9FD /* Debug */,
				D002244D24E52B36000BA9FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D002244E24E52B36000BA9FD /* Build configuration list for PBXNativeTarget "HelloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D002244F24E52B36000BA9FD /* Debug */,
				D002245024E52B36000BA9FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D002245124E52B36000BA9FD /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D002245224E52B36000BA9FD /* Debug */,
				D002245324E52B36000BA9FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D002241924E52B2F000BA9FD /* Project object */;
}
