{
  "main": "kotlin/BooksToReadKMP-shared-test.js",
  "devDependencies": {
    "karma": "4.4.1",
    "karma-mocha": "1.3.0",
    "mocha": "6.2.2",
    "karma-webpack": "4.0.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "source-map-support": "0.5.13",
    "karma-sourcemap-loader": "0.3.7",
    "karma-chrome-launcher": "3.1.0"
  },
  "dependencies": {
    "BooksToReadKMP-shared": "0.0.0-unspecified",
    "kotlin": "1.3.61",
    "kotlinx-coroutines-core": "1.3.3",
    "ktor-ktor-client-js": "1.3.0-rc",
    "ktor-ktor-client-core": "1.3.0-rc",
    "ktor-ktor-http-cio": "1.3.0-rc",
    "ktor-ktor-http": "1.3.0-rc",
    "ktor-ktor-utils": "1.3.0-rc",
    "ktor-ktor-io": "1.3.0-rc",
    "kotlinx-atomicfu": "0.14.1",
    "ktor-ktor-client-json": "1.3.0-rc",
    "ktor-ktor-client-logging": "1.3.0-rc",
    "ktor-ktor-client-serialization": "1.3.0-rc",
    "kotlinx-serialization-kotlinx-serialization-runtime": "0.14.0",
    "kotlin-test-js-runner": "1.3.61",
    "kotlin-test": "1.3.61",
    "kotlin-source-map-loader": "1.3.61"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "name": "BooksToReadKMP-shared-test",
  "version": "0.0.0-unspecified"
}